DATABASE_URL=file:./data/binslib.db
CRAWLER_OUTPUT_DIR=../crawler/output
META_PULLER_DIR=../meta-puller
EPUB_CONVERTER_DIR=../epub-converter
EPUB_OUTPUT_DIR=../epub-converter/epub-output
CHAPTERS_DIR=./data/compressed
NEXTAUTH_SECRET=change-me-to-a-random-string
NEXTAUTH_URL=http://localhost:3000
